<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mark Cahill</title>

    <!-- Flexbox CSS -->
    <link href="css/flexboxgrid.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <h1 class="name">Hi, I'm Mark Cahill</h1>
                    </div>
                </div>
                <div class="col-md-8 links">
                    <div class="box">
                        <ul>
                            <li>
                                <a href="https://github.com/thinkjson">
                                    <i class="fa fa-fw fa-github-alt"></i>
                                    <span class="text">Github</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://stackoverflow.com/story/thinkjson">
                                    <i class="fa fa-fw fa-stack-overflow"></i>
                                    <span class="text">Developer Story</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/thinkjson/">
                                    <i class="fa fa-fw fa-linkedin"></i>
                                    <span class="text">LinkedIn</span>
                                </a>
                            </li>
                            <li>
                                <a href="/downloads/Mark%20Cahill%20-%20resume.pdf">
                                    <i class="fa fa-fw fa-id-card-o"></i>                                
                                    <span class="text">Resume</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:hello@thinkjson.com">
                                    <i class="fa fa-fw fa-envelope"></i>
                                    <span class="text">Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 about">
                    <div class="box">
                        I love <a href="https://zapier.com/apps">APIs</a>, 
                        <a href="https://www.starbucks.com/coffee">coffee</a>, and the 
                        <a href="https://twitter.com/iamoxfordcomma">Oxford comma</a>.
                        I am a <a href="http://andyshora.com/full-stack-developers.html">full stack engineer</a> 
                        working in <a href="https://www.typescriptlang.org/">TypeScript</a>, 
                        <a href="https://www.python.org/">Python</a>, and <a href="https://golang.org/">Go</a>.
                        I have done software engineering, software architecture, technical project management,
                        engineering recruiting, and engineering management, but my passion for 
                        <a href="http://www.paulgraham.com/makersschedule.html">making things</a> always
                        leads me back to an engineering role. 
                        I have been programming since <a href="https://en.wikipedia.org/wiki/BASIC">age eight</a>, 
                        and have always enjoyed seeing ideas come to life in my programs.
                        I love to ship <a href="https://www.forbes.com/sites/quora/2014/06/02/what-does-one-mean-by-elegant-code/#4151f15f2ca8">elegant code</a> 
                        that solves <a href="https://signalvnoise.com/archives2/getting_real_forget_feature_requests.php">real problems</a>, 
                        and iterate based on <a href="https://basecamp.com/books/getting-real">real feedback</a> from customers.
                        I want to write software that improves people's lives, and which supports our
                        abilities and enriches our relationships outside of the virtual world.
                        In addition to programming, I also have a number of other passions.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">        
            <div class="row interests">
                <div class="col-md">
                    <a href="http://thinkjson.dropmark.com/491542" class="image-container">
                        <img class="image-responsive" src="/img/container-home.jpg">
                        <span class="interest">cargotecture</span>
                    </a>
                </div>
                <div class="col-md">
                    <a href="http://thinkjson.dropmark.com/491545" class="image-container">                    
                        <img class="image-responsive" src="/img/renewable-energy.jpg">
                        <span class="interest">renewable energy</span>
                    </a>
                </div>
                <div class="col-md">
                    <a href="http://thinkjson.dropmark.com/491556" class="image-container">
                        <img class="image-responsive" src="/img/minimalism.jpg">
                        <span class="interest">minimalism</span>
                    </a>
                </div>
                <div class="col-md">
                    <a href="https://www.7cups.com/" class="image-container">
                        <img class="image-responsive" src="/img/life-preserver.jpg">
                        <span class="interest">suicide prevention</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
                    <style type="text/css" media="screen">
                        .gr_custom_container_1517399904 {
                            /* customize your Goodreads widget container here*/
                            border: 0px solid gray;
                            border-radius: 10px;
                            padding: 10px 5px 10px 5px;
                            background-color: #FFFFFF;
                            color: #000000;
                            width: 300px
                        }
            
                        .gr_custom_header_1517399904 {
                            /* customize your Goodreads header here*/
                            border-bottom: 1px solid gray;
                            width: 100%;
                            margin-bottom: 5px;
                            text-align: center;
                            font-size: 120%
                        }
            
                        .gr_custom_each_container_1517399904 {
                            /* customize each individual book container here */
                            width: 100%;
                            clear: both;
                            margin-bottom: 10px;
                            overflow: auto;
                            padding-bottom: 4px;
                            border-bottom: 1px solid #aaa;
                        }
            
                        .gr_custom_book_container_1517399904 {
                            /* customize your book covers here */
                            overflow: hidden;
                            height: 60px;
                            float: left;
                            margin-right: 4px;
                            width: 39px;
                        }
            
                        .gr_custom_author_1517399904 {
                            /* customize your author names here */
                            font-size: 10px;
                        }
            
                        .gr_custom_tags_1517399904 {
                            /* customize your tags here */
                            font-size: 10px;
                            color: gray;
                        }
            
                        .gr_custom_rating_1517399904 {
                            /* customize your rating stars here */
                            float: right;
                        }
                    </style>
            
                    <div id="gr_custom_widget_1517399904">
                        <div class="gr_custom_container_1517399904">
                            <h2 class="gr_custom_header_1517399904">
                                <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/76759314-mark?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Mark&#39;s bookshelf: currently-reading</a>
                            </h2>
                            <div class="gr_custom_each_container_1517399904">
                                <div class="gr_custom_book_container_1517399904">
                                    <a title="2001: A Space Odyssey (Space Odyssey, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/2278695210?utm_medium=api&amp;utm_source=custom_widget">
                                        <img alt="2001: A Space Odyssey" border="0" src="https://images.gr-assets.com/books/1432468943s/70535.jpg"
                                        />
                                    </a>
                                </div>
                                <div class="gr_custom_title_1517399904">
                                    <a rel="nofollow" href="https://www.goodreads.com/review/show/2278695210?utm_medium=api&amp;utm_source=custom_widget">2001: A Space Odyssey</a>
                                </div>
                                <div class="gr_custom_author_1517399904">
                                    by
                                    <a rel="nofollow" href="https://www.goodreads.com/author/show/7779.Arthur_C_Clarke">Arthur C. Clarke</a>
                                </div>
                            </div>
                            <div class="gr_custom_each_container_1517399904">
                                <div class="gr_custom_book_container_1517399904">
                                    <a title="The Martian Chronicles" rel="nofollow" href="https://www.goodreads.com/review/show/2266383581?utm_medium=api&amp;utm_source=custom_widget">
                                        <img alt="The Martian Chronicles" border="0" src="https://images.gr-assets.com/books/1374049948s/76778.jpg"
                                        />
                                    </a>
                                </div>
                                <div class="gr_custom_title_1517399904">
                                    <a rel="nofollow" href="https://www.goodreads.com/review/show/2266383581?utm_medium=api&amp;utm_source=custom_widget">The Martian Chronicles</a>
                                </div>
                                <div class="gr_custom_author_1517399904">
                                    by
                                    <a rel="nofollow" href="https://www.goodreads.com/author/show/1630.Ray_Bradbury">Ray Bradbury</a>
                                </div>
                            </div>
                            <br style="clear: both" />
                            <div style="text-align: center">
                                <a rel="nofollow" href="https://www.goodreads.com/">
                                    <img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif"
                                    />
                                </a>
                            </div>
                            <noscript>
                                Share
                                <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Mark, and even join a
                                <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
                            </noscript>
                        </div>
            
                    </div>
                    <script src="https://www.goodreads.com/review/custom_widget/76759314.Mark's%20bookshelf:%20currently-reading?cover_position=left&cover_size=small&num_books=5&order=d&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_started&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=none&widget_id=1517399904&widget_text_color=000000&widget_title_size=medium&widget_width=medium"
                        type="text/javascript" charset="utf-8"></script>
                </div>
                <div class="col-md-8">
                    <style type="text/css" media="screen">
                        .gr_grid_container {
                            /* customize grid container div here. eg: width: 500px; */
                        }
            
                        .gr_grid_book_container {
                            /* customize book cover container div here */
                            float: left;
                            width: 98px;
                            height: 160px;
                            padding: 0px 0px;
                            overflow: hidden;
                        }
                    </style>
                    <div id="gr_grid_widget_1517398642">
                        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
                        <h2>
                            <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/76759314-mark?shelf=read&utm_medium=api&utm_source=grid_widget">Mark's bookshelf: read</a>
                        </h2>
                        <div class="gr_grid_container">
                            <div class="gr_grid_book_container">
                                <a title="Neuromancer (Sprawl, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/888628.Neuromancer">
                                    <img alt="Neuromancer" border="0" src="https://images.gr-assets.com/books/1281419771m/888628.jpg" />
                                </a>
                            </div>
                            <div class="gr_grid_book_container">
                                <a title="Armada" rel="nofollow" href="https://www.goodreads.com/book/show/16278318-armada">
                                    <img alt="Armada" border="0" src="https://images.gr-assets.com/books/1377284428m/16278318.jpg" />
                                </a>
                            </div>
                            <div class="gr_grid_book_container">
                                <a title="Ready Player One (Ready Player One, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/9969571-ready-player-one">
                                    <img alt="Ready Player One" border="0" src="https://images.gr-assets.com/books/1500930947m/9969571.jpg" />
                                </a>
                            </div>
                            <div class="gr_grid_book_container">
                                <a title="Ender's Game (Ender's Saga, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/375802.Ender_s_Game">
                                    <img alt="Ender's Game" border="0" src="https://images.gr-assets.com/books/1408303130m/375802.jpg" />
                                </a>
                            </div>
                            <div class="gr_grid_book_container">
                                <a title="Fahrenheit 451" rel="nofollow" href="https://www.goodreads.com/book/show/4381.Fahrenheit_451">
                                    <img alt="Fahrenheit 451" border="0" src="https://images.gr-assets.com/books/1351643740m/4381.jpg" />
                                </a>
                            </div>
                            <div class="gr_grid_book_container">
                                <a title="1984" rel="nofollow" href="https://www.goodreads.com/book/show/5470.1984">
                                    <img alt="1984" border="0" src="https://images.gr-assets.com/books/1348990566m/5470.jpg" />
                                </a>
                            </div>
                            <br style="clear: both" />
                            <br/>
                            <a class="gr_grid_branding" style="font-size: .9em; color: #382110; text-decoration: none; float: right; clear: both" rel="nofollow"
                                href="https://www.goodreads.com/user/show/76759314-mark">Mark's favorite books »</a>
                            <noscript>
                                <br/>Share
                                <a rel="nofollow" href="/">book reviews</a> and ratings with Mark, and even join a
                                <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
                        </div>
            
                    </div>
                    <script src="https://www.goodreads.com/review/grid_widget/76759314.Mark's%20bookshelf:%20read?cover_size=medium&hide_link=&hide_title=&num_books=23&order=d&shelf=read&sort=date_read&widget_id=1517398642"
                        type="text/javascript" charset="utf-8"></script>
                </div>
            </div>
            </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        Copyright &copy; 2019 Mark Cahill
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101172189-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>

</html>
